# NoNullTeams

./: LICENCE.txt  build.gradle  gradle.properties
src/main/java/io/github/nucleuspowered/nonullteam/: NoNullTeamPlugin.java
src/main/java/io/github/nucleuspowered/nonullteam/mixin/: MixinEntityPlayer.java
src/main/resources/: mixins.nonullteam.core.json
